<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(227, 218, 230);
            height: 2000px;
        }
        tr{
            background-color: rgb(61, 78, 78);
            color: aliceblue;
        }
        td{
            padding: 10px;
        }
        td img{
            height: 300px;
        }

        td p{
            padding:0 0px 0px 50px;
        }
        .navbar{
            display: flex;
            height: 50px;
            background-color: #9be1ea;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }
        .navbar img{
            height: 60px;
        }
        .navbar ul{
            display: flex;
            font-size: 20px;
            font-weight: 600;
        }
        .navbar ul li{
            padding: 20px;
            list-style: none;
        }
        .navbar ul li a{
            text-decoration: none;
        }
        .navbar ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <img src="class9.jpeg" alt="" srcset="">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contac Us</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>
        <div>
            <table>
                <tr>
                    <td><img src="class9.jpeg" alt=""></td>
                    <td><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque voluptates quibusdam nam, consequuntur veritatis repellendus omnis. Reiciendis facilis ducimus at fugiat cum porro omnis soluta quasi, doloribus magni nostrum, molestias necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsum incidunt quis magni, quibusdam laudantium odio. Adipisci, non! Praesentium laudantium voluptates id blanditiis. Dolor ad modi aut omnis totam id velit molestiae optio, voluptatum incidunt. Modi neque corrupti aliquam cupiditate, molestiae, quasi, nisi molestias sed nesciunt vitae debitis saepe quos architecto amet harum praesentium doloremque consequuntur voluptatem.</p></td>
                </tr>
            </table>
        </div>


        <div>

        </div>
    </div>
</body>
</html>